spring.datasource.url = jdbc:mysql://gmudbtest.cbohnjpbhrwk.us-east-1.rds.amazonaws.com/gmudbtest?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = gmudbtest
spring.datasource.password = gmudbtest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update