spring.datasource.url=jdbc.mysql://localhost:3306/demodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=helloPassw0rd!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSInnoDBDialect
spring.jpa.hibernate.ddl.auto=update
