spring.datasource.url = jdbc:mysql://gmudbtest.cijzrrzz5ire.us-east-1.rds.amazonaws.com:3306/gmudbtest?useSSL=false
spring.datasource.username = gmudbtest
spring.datasource.password = gmudbtest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update